.slide {
  width: 100%;
  height: 100%;
  position: relative;
}

.slide::before {
  content: "";
  position: absolute;
  width: 10px;
  height: 140px;
  background: linear-gradient(135.11deg, #0A8EDE 3.78%, #075BBD 94.58%); 
}

.slide-home::before {
  content: "";
  position: absolute;
  width: 10px;
  height: 60px;
  background: linear-gradient(135.11deg, #0A8EDE 3.78%, #075BBD 94.58%);
}

.slide-product::before {
  content: "";
  position: absolute;
  width: 10px;
  height: 140px;
  background: linear-gradient(135.11deg, #0A8EDE 3.78%, #075BBD 94.58%); 
}

.slide-overview::after {
  content: "";
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  height: 350px;
  background: linear-gradient(180deg, #000000 39.58%, rgba(0, 0, 0, 0) 100%);
  z-index: -1;
}

.bg-light {
  background-image: linear-gradient(#075BBD1A, #C4C4C400);
}

.home {
  &__logo {
    width: 200px;
    height: 70px;
    margin: 60px 0 0 60px;

    opacity: 0;
    animation-fill-mode: forwards;
    animation-delay: .5s;
  }

  &__title {
    margin: 40px 0 0 60px;
    font-weight: bolder;
    font-size: 90px;
    line-height: 100%;
    text-align: left;

    animation-delay: .7s;
  }

  &__address {
    margin: 10px 0 0 65px;
    font-style: normal;
    font-weight: bold;
    font-size: 36px;
    line-height: 47px;
    color: #868686;
    min-height: 47px;

    animation-delay: .9s;
  }

  &__map-area {
    position: relative;
    width: 50%;
    margin: 60px auto 0;
    animation-delay: .9s;
  }

  &__drone {
    position: absolute;
    top: 0;
    right: 0;
    width: 100px;
    height: 40px;

    animation-delay: 1s;
  }
}

.product {
  display: flex;
  flex-wrap: nowrap;
  height: 100%;

  &__logo {
    position: absolute;
    width: 130px;
    height: 50px;
    left: 60px;
    top: 40px;

    opacity: 0;
    animation-fill-mode: forwards;
    animation-delay: .5s;
  }

  &__left {
    flex: 0 0 60%;
    padding: 0 5%;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  &__right {
    flex: 0 0 40%;
    text-align: center;
    background: rgba(229, 229, 229, 0.5);
    padding: 0 5%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  &__title {
    font-size: 60px;
    position: relative;
    margin: 20px 0;
    animation-delay: 0.9s;
  }

  &__title-logo {
    position: absolute;
    top: 6px;
    left: 0;
    width: 53px;
    height: 56px;
    animation-delay: 0.8s;
  }

  &__description {
    font-size: 24px;
    color: #8B8B8B;
    animation-delay: 1.2s;
  } 

  &__roof-scheme-area {
    position: relative;
    display: flex;
    flex-wrap: nowrap;
    justify-content: space-between;
    width: 100%;
  }

  &__drone {
    position: absolute;
    top: -150px;
    right: 0;
    width: 100px;
    height: 40px;

    animation-delay: .8s;
  }
}

.overview {
  color: #fff;

  &__logo {
    position: absolute;
    width: 130px;
    height: 50px;
    left: 60px;
    top: 40px;

    opacity: 0;
    animation-fill-mode: forwards;
    animation-delay: .5s;
  }

  &__title {
    margin: 100px 0 0 70px;
    font-weight: bolder;
    font-size: 70px;
    line-height: 100%;
    text-align: left;

    animation-delay: .7s;
  }

  &__address {
    margin: 10px 0 0 70px;
    font-style: normal;
    font-weight: bold;
    font-size: 30px;
    line-height: 47px;
    min-height: 47px;
    color: #E5E5E5;

    animation-delay: .9s;
  }
}

.storm {
  color: #fff;
  background: #000000;

  &__content {
    margin: 100px 0 0;
    padding: 0 80px;
    display: flex;
    flex-wrap: nowrap;
    height: 100%;
  }

  &__logo {
    position: absolute;
    width: 130px;
    height: 50px;
    left: 60px;
    top: 40px;

    opacity: 0;
    animation-fill-mode: forwards;
    animation-delay: .5s;
  }

  &__title {
    margin: 0;
    font-weight: bolder;
    font-size: 70px;
    line-height: 100%;
    text-align: left;

    animation-delay: .7s;
  }

  &__description {
    margin: 10px 0 0 0;
    font-size: 18px;
    line-height: 100%;
    text-align: left;

    animation-delay: .9s;
  }

  &__map-area {
    position: relative;
    padding: 20px 10px;
    animation-delay: .9s;
    height: 550px;
  }
}

.hail-slide {
  width: 100%;
  height: 100%;
  position: relative;
}

.hail {
  color: #fff;
  background: #000000;

  &__content {
    margin: 100px 0 0;
    padding: 0 80px;
    display: flex;
    flex-wrap: nowrap;
    height: 100%;
  }

  &__logo {
    position: absolute;
    width: 130px;
    height: 50px;
    left: 60px;
    top: 40px;

    opacity: 0;
    animation-fill-mode: forwards;
    animation-delay: .5s;
  }

  &__title {
    margin: 0;
    font-weight: bolder;
    font-size: 70px;
    line-height: 100%;
    text-align: left;

    animation-delay: .7s;
  }

  &__description {
    margin: 10px 0 0 0;
    font-size: 18px;
    line-height: 100%;
    text-align: left;

    animation-delay: .9s;
  }

  &__map-area {
    position: relative;
    padding: 20px 10px;
    animation-delay: .9s;
    height: 550px;
  }
}